﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeFitAPI", "MeFitAPI.csproj", "{5DA5ED67-F0D2-43D2-95FB-DDD31E2694E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA5ED67-F0D2-43D2-95FB-DDD31E2694E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA5ED67-F0D2-43D2-95FB-DDD31E2694E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA5ED67-F0D2-43D2-95FB-DDD31E2694E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA5ED67-F0D2-43D2-95FB-DDD31E2694E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAD028A4-D833-4D03-8EBB-9A3320262EDB}
	EndGlobalSection
EndGlobal
